{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh5900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d7\'d2\'b3\
\'cd\'b7\'b2\'bfic
\f1 \
http://121.41.43.170:8181//YouKuServer/servlet/LatestVideoServlet?type=dota\

\f0 \'c4\'da\'c8\'dd
\f1 \
http://121.41.43.170:8181//YouKuServer/servlet/PagedLatestVideoServlet?pageSize=8&curPage=1&type=dota\

\f0 \'d7\'f3\'b1\'df\
http://121.41.43.170:8181//YouKuServer/servlet/DotaCalendarServlet\

\f1 \
\

\f0 \'ca\'d3\'c6\'b5
\f1 \
1
\f0 \'bd\'e2\'cb\'b5
\f1 \
http://121.41.43.170:8181//YouKuServer/servlet/SpaceList?type=dota\
\
push\
http://121.41.43.170:8181//YouKuServer/servlet/VideoList?curPage=1&author=Imba_TV\
http://121.41.43.170:8181//YouKuServer/servlet/VideoList?curPage=1&author=%E5%B0%8F%E7%88%B7%E4%B8%8D%E7%8B%82\
\

\f0 \'cb\'d1\'cb\'f7
\f1 \
\
\

\f0 2.\'bc\'af\'bd\'f5\

\f1 http://121.41.43.170:8181//YouKuServer/servlet/PagedCollectionVideoServlet?curPage=1&type=dota\
http://121.41.43.170:8181//YouKuServer/servlet/PagedCollectionVideoServlet?curPage=2&type=dota\
http://121.41.43.170:8181//YouKuServer/servlet/PagedCollectionVideoServlet?curPage=3&type=dota\

\f0 3\'a1\'a3\'b1\'c8\'c8\'fc
\f1 \
http://121.41.43.170:8181//YouKuServer/servlet/PagedContestVideoServlet?curPage=1&type=dota\
http://121.41.43.170:8181//YouKuServer/servlet/PagedContestVideoServlet?curPage=2&type=dota\
\
\

\f0 \'d3\'a2\'d0\'db
\f1 \
http://fight.pcgames.com.cn/dota2/heros/1209/2638351.html\
http://fight.pcgames.com.cn/dota2/heros/1209/2638421.html\
http://fight.pcgames.com.cn/dota2/heros/1209/2638497.html\
http://fight.pcgames.com.cn/dota2/heros/1209/2639517.html\
http://fight.pcgames.com.cn/dota2/heros/1209/2640378.html\
\
http://fight.pcgames.com.cn/dota2/heros/1208/2603923.html\
http://fight.pcgames.com.cn/dota2/heros/1208/2607872.html\
http://fight.pcgames.com.cn/dota2/heros/1208/2607918.html\
http://fight.pcgames.com.cn/dota2/heros/1208/2609809.html\
\
\
\
\
\
\
}