<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Denglu Controller-->
        <scene sceneID="y9k-xO-hNl">
            <objects>
                <viewController storyboardIdentifier="MDengluController" id="jjQ-Et-2yS" customClass="MDengluController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlV-O3-ir4"/>
                        <viewControllerLayoutGuide type="bottom" id="MCJ-NY-G2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTV-rh-BOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf3" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-4w-fES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhucei02" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-CK-kai">
                                <rect key="frame" x="52" y="231" width="27" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="USr-Ys-nZY"/>
                                    <constraint firstAttribute="height" constant="27" id="xR5-IQ-Lk7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-7q-paQ">
                                <rect key="frame" x="88" y="171" width="180" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.58171073717948718" green="0.58171073717948718" blue="0.58171073717948718" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-I6-mku">
                                <rect key="frame" x="87" y="231" width="181" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.58171073719999999" green="0.58171073719999999" blue="0.58171073719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-Mo-gcV">
                                <rect key="frame" x="123" y="286" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25857131100125996" green="0.30442436647186749" blue="0.39711538461538465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="T4B-WN-RgO"/>
                                    <constraint firstAttribute="height" constant="30" id="eKE-zL-g9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhucei01" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-H3-Cbi">
                                <rect key="frame" x="55" y="173" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HdK-wC-dKD"/>
                                    <constraint firstAttribute="width" constant="25" id="aGT-h4-2Ot"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-32-AaX">
                                <rect key="frame" x="138" y="100" width="46" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-LF-ZIY">
                                <rect key="frame" x="52" y="392" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1Nh-9i-9KV"/>
                                    <constraint firstAttribute="height" constant="45" id="ohA-eE-7Va"/>
                                </constraints>
                                <state key="normal" image="QQLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-aC-LmB">
                                <rect key="frame" x="138" y="392" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="H5M-3n-NDH"/>
                                    <constraint firstAttribute="height" constant="45" id="JKA-kZ-6uP"/>
                                </constraints>
                                <state key="normal" title="Button" image="weibo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-id-lSA">
                                <rect key="frame" x="223" y="392" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TJ2-PQ-Zg1"/>
                                    <constraint firstAttribute="width" constant="45" id="pWd-hY-vtT"/>
                                </constraints>
                                <state key="normal" title="Button" image="wechat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ帐号登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-ou-Lzg">
                                <rect key="frame" x="41" y="458" width="67" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R21-yB-A4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.87346010984981892" green="0.86959540521594725" blue="0.90653044871794874" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博帐号登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-D7-oIa">
                                <rect key="frame" x="125" y="458" width="72" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WtK-vl-G8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8734601098" green="0.8695954052" blue="0.90653044869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信帐号登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-4a-XcR">
                                <rect key="frame" x="210" y="458" width="72" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aXi-Rb-q1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8734601098" green="0.8695954052" blue="0.90653044869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3C-D7-oIa" firstAttribute="centerX" secondItem="KUi-aC-LmB" secondAttribute="centerX" id="0Ao-z5-gSX"/>
                            <constraint firstItem="bb2-7q-paQ" firstAttribute="leading" secondItem="zrE-H3-Cbi" secondAttribute="trailing" constant="8" id="0Et-6b-Lgv"/>
                            <constraint firstItem="jYR-CK-kai" firstAttribute="leading" secondItem="gTV-rh-BOC" secondAttribute="leading" constant="52" id="0PV-yu-v2G"/>
                            <constraint firstAttribute="trailing" secondItem="s7f-I6-mku" secondAttribute="trailing" constant="52" id="0qW-fH-5Zc"/>
                            <constraint firstItem="zrE-H3-Cbi" firstAttribute="top" secondItem="WlV-O3-ir4" secondAttribute="bottom" constant="153" id="5Bm-Rq-djN"/>
                            <constraint firstItem="bb2-7q-paQ" firstAttribute="top" secondItem="H9W-32-AaX" secondAttribute="bottom" constant="43" id="60P-LC-mTh"/>
                            <constraint firstItem="XEd-Mo-gcV" firstAttribute="top" secondItem="s7f-I6-mku" secondAttribute="bottom" constant="25" id="6ud-TW-4nM"/>
                            <constraint firstAttribute="trailing" secondItem="MlA-4w-fES" secondAttribute="trailing" id="Ary-VB-tLT"/>
                            <constraint firstItem="MCJ-NY-G2a" firstAttribute="top" secondItem="Dj6-4a-XcR" secondAttribute="bottom" constant="90" id="Gtt-fB-Dof"/>
                            <constraint firstItem="Dj6-4a-XcR" firstAttribute="centerX" secondItem="J2H-id-lSA" secondAttribute="centerX" id="HLU-j5-8Hr"/>
                            <constraint firstItem="zrE-H3-Cbi" firstAttribute="leading" secondItem="gTV-rh-BOC" secondAttribute="leading" constant="55" id="J0u-IE-S6t"/>
                            <constraint firstItem="kS9-ou-Lzg" firstAttribute="top" secondItem="xR3-LF-ZIY" secondAttribute="bottom" constant="21" id="PVC-HP-R0G"/>
                            <constraint firstItem="MlA-4w-fES" firstAttribute="leading" secondItem="gTV-rh-BOC" secondAttribute="leading" id="Q01-19-Ljj"/>
                            <constraint firstItem="XEd-Mo-gcV" firstAttribute="centerX" secondItem="gTV-rh-BOC" secondAttribute="centerX" id="TAf-gk-a9h"/>
                            <constraint firstItem="H9W-32-AaX" firstAttribute="centerX" secondItem="gTV-rh-BOC" secondAttribute="centerX" id="UK9-6N-ehX"/>
                            <constraint firstItem="kS9-ou-Lzg" firstAttribute="centerX" secondItem="xR3-LF-ZIY" secondAttribute="centerX" id="Umf-Z9-VWQ"/>
                            <constraint firstItem="y3C-D7-oIa" firstAttribute="top" secondItem="KUi-aC-LmB" secondAttribute="bottom" constant="21" id="XIv-sp-qug"/>
                            <constraint firstItem="MCJ-NY-G2a" firstAttribute="top" secondItem="MlA-4w-fES" secondAttribute="bottom" id="ayu-ZQ-dHG"/>
                            <constraint firstItem="s7f-I6-mku" firstAttribute="leading" secondItem="jYR-CK-kai" secondAttribute="trailing" constant="8" id="bPF-XF-JPR"/>
                            <constraint firstItem="MCJ-NY-G2a" firstAttribute="top" secondItem="kS9-ou-Lzg" secondAttribute="bottom" constant="90" id="cWt-oN-k9f"/>
                            <constraint firstItem="xR3-LF-ZIY" firstAttribute="leading" secondItem="gTV-rh-BOC" secondAttribute="leading" constant="52" id="edW-cV-Ifc"/>
                            <constraint firstItem="MCJ-NY-G2a" firstAttribute="top" secondItem="y3C-D7-oIa" secondAttribute="bottom" constant="90" id="g8p-Sk-jua"/>
                            <constraint firstItem="KUi-aC-LmB" firstAttribute="centerX" secondItem="gTV-rh-BOC" secondAttribute="centerX" id="gI2-lf-b5q"/>
                            <constraint firstItem="s7f-I6-mku" firstAttribute="top" secondItem="bb2-7q-paQ" secondAttribute="bottom" constant="30" id="h3R-w7-UXR"/>
                            <constraint firstAttribute="trailing" secondItem="J2H-id-lSA" secondAttribute="trailing" constant="52" id="hFg-ud-71U"/>
                            <constraint firstItem="jYR-CK-kai" firstAttribute="top" secondItem="zrE-H3-Cbi" secondAttribute="bottom" constant="33" id="kus-It-5CQ"/>
                            <constraint firstItem="MlA-4w-fES" firstAttribute="top" secondItem="gTV-rh-BOC" secondAttribute="top" id="neK-KQ-oE3"/>
                            <constraint firstItem="Dj6-4a-XcR" firstAttribute="top" secondItem="J2H-id-lSA" secondAttribute="bottom" constant="21" id="snE-YP-uQu"/>
                            <constraint firstItem="H9W-32-AaX" firstAttribute="top" secondItem="WlV-O3-ir4" secondAttribute="bottom" constant="80" id="ujN-Eb-JvS"/>
                            <constraint firstAttribute="trailing" secondItem="bb2-7q-paQ" secondAttribute="trailing" constant="52" id="xx0-om-gsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9W-9V-YZc"/>
                    <connections>
                        <segue destination="o7T-zD-1or" kind="push" id="4bh-m1-1wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEu-u6-gLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="45"/>
        </scene>
        <!--Zhu Ce Controller-->
        <scene sceneID="TQy-eX-mXn">
            <objects>
                <viewController storyboardIdentifier="MZhuCeController" id="o7T-zD-1or" customClass="MZhuCeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljf-yZ-w8s"/>
                        <viewControllerLayoutGuide type="bottom" id="3fw-3y-vKC"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="9mi-Rn-73D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-go-x7B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-PX-VuS">
                                <rect key="frame" x="40" y="160" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-EA-81A">
                                <rect key="frame" x="40" y="220" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-e4-cmn">
                                <rect key="frame" x="40" y="280" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-IQ-NZO">
                                <rect key="frame" x="40" y="100" width="152" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-Ku-dBo">
                                <rect key="frame" x="200" y="100" width="80" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.45264809904059244" green="0.36547167754108956" blue="0.58195112179487185" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IJE-72-F48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iponeNumberBt:" destination="o7T-zD-1or" eventType="touchUpInside" id="muR-kX-3mU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-Lb-Lzk">
                                <rect key="frame" x="115" y="334" width="90" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.45264809900000003" green="0.36547167749999998" blue="0.58195112179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mod-XM-Uaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.95406261542110915" green="1" blue="0.99041558896084814" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zhuCe:" destination="o7T-zD-1or" eventType="touchUpInside" id="9pL-g9-SgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXX-Lb-Lzk" firstAttribute="leading" secondItem="9mi-Rn-73D" secondAttribute="leading" constant="115" id="1Ks-3a-1Fq"/>
                            <constraint firstItem="tM5-e4-cmn" firstAttribute="leading" secondItem="9mi-Rn-73D" secondAttribute="leading" constant="40" id="8Oq-JO-vcR"/>
                            <constraint firstItem="3fw-3y-vKC" firstAttribute="top" secondItem="GmK-go-x7B" secondAttribute="bottom" id="8Pb-rE-C3N"/>
                            <constraint firstAttribute="trailing" secondItem="Od8-Ku-dBo" secondAttribute="trailing" constant="40" id="9nP-gY-uRI"/>
                            <constraint firstAttribute="trailing" secondItem="tM5-e4-cmn" secondAttribute="trailing" constant="40" id="Bfb-Cv-abW"/>
                            <constraint firstItem="GmK-go-x7B" firstAttribute="leading" secondItem="9mi-Rn-73D" secondAttribute="leading" id="EA6-1g-GqX"/>
                            <constraint firstItem="hXX-Lb-Lzk" firstAttribute="top" secondItem="tM5-e4-cmn" secondAttribute="bottom" constant="24" id="KYe-XP-lUs"/>
                            <constraint firstAttribute="trailing" secondItem="W6c-EA-81A" secondAttribute="trailing" constant="40" id="O8L-vA-bXW"/>
                            <constraint firstAttribute="trailing" secondItem="hXX-Lb-Lzk" secondAttribute="trailing" constant="115" id="P8u-iN-rhL"/>
                            <constraint firstItem="iiw-PX-VuS" firstAttribute="leading" secondItem="9mi-Rn-73D" secondAttribute="leading" constant="40" id="USd-SU-gXv"/>
                            <constraint firstItem="Od8-Ku-dBo" firstAttribute="top" secondItem="ljf-yZ-w8s" secondAttribute="bottom" constant="80" id="ZA8-M7-f4s"/>
                            <constraint firstItem="Od8-Ku-dBo" firstAttribute="leading" secondItem="B9C-IQ-NZO" secondAttribute="trailing" constant="8" id="ZBC-nq-SFe"/>
                            <constraint firstAttribute="trailing" secondItem="GmK-go-x7B" secondAttribute="trailing" id="ZYL-y1-dlZ"/>
                            <constraint firstAttribute="trailing" secondItem="iiw-PX-VuS" secondAttribute="trailing" constant="40" id="a2M-8w-0vu"/>
                            <constraint firstItem="tM5-e4-cmn" firstAttribute="top" secondItem="W6c-EA-81A" secondAttribute="bottom" constant="30" id="aGU-gy-vH8"/>
                            <constraint firstItem="iiw-PX-VuS" firstAttribute="top" secondItem="B9C-IQ-NZO" secondAttribute="bottom" constant="30" id="byi-Rv-e3c"/>
                            <constraint firstItem="B9C-IQ-NZO" firstAttribute="leading" secondItem="9mi-Rn-73D" secondAttribute="leading" constant="40" id="ePX-Nd-Cuk"/>
                            <constraint firstItem="B9C-IQ-NZO" firstAttribute="top" secondItem="ljf-yZ-w8s" secondAttribute="bottom" constant="80" id="jdQ-Bc-mXD"/>
                            <constraint firstItem="W6c-EA-81A" firstAttribute="leading" secondItem="9mi-Rn-73D" secondAttribute="leading" constant="40" id="pkS-Pp-QS6"/>
                            <constraint firstItem="GmK-go-x7B" firstAttribute="top" secondItem="9mi-Rn-73D" secondAttribute="top" id="vh8-Dg-UQe"/>
                            <constraint firstItem="W6c-EA-81A" firstAttribute="top" secondItem="iiw-PX-VuS" secondAttribute="bottom" constant="30" id="ykc-qh-rAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htz-0G-bxK"/>
                    <connections>
                        <outlet property="Name" destination="W6c-EA-81A" id="BlL-Cb-64y"/>
                        <outlet property="iponeNum" destination="B9C-IQ-NZO" id="wcd-Ax-0z0"/>
                        <outlet property="passWord" destination="tM5-e4-cmn" id="2lf-IB-TSu"/>
                        <outlet property="securityTF" destination="iiw-PX-VuS" id="oyb-jU-J7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-Gy-VYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="709"/>
        </scene>
        <!--Forth List Colltroler-->
        <scene sceneID="uQH-nq-RiA">
            <objects>
                <tableViewController storyboardIdentifier="MForthListColltroler" id="wLO-lT-qwP" customClass="MForthListColltroler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wym-dE-neD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OvU-VV-dwc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xd" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-Mw-QyH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-zY-IFn">
                                    <rect key="frame" x="170" y="83" width="55" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.23972750877841448" green="0.44118500361443741" blue="0.79060496794871793" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qbx-S8-hjV"/>
                                        <constraint firstAttribute="width" constant="55" id="x8T-aV-rBT"/>
                                    </constraints>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.91342375611455984" green="0.93447304876412896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="jjQ-Et-2yS" kind="push" id="hsl-5w-TJV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.17161625983138157" green="0.19851491402198052" blue="0.2249599358974359" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ypn-zY-IFn" firstAttribute="leading" secondItem="OvU-VV-dwc" secondAttribute="leading" constant="170" id="4lw-f3-53p"/>
                                <constraint firstAttribute="bottom" secondItem="lAt-Mw-QyH" secondAttribute="bottom" id="Izs-Zp-e7d"/>
                                <constraint firstAttribute="trailing" secondItem="lAt-Mw-QyH" secondAttribute="trailing" id="JTJ-TC-0J2"/>
                                <constraint firstItem="lAt-Mw-QyH" firstAttribute="top" secondItem="OvU-VV-dwc" secondAttribute="top" id="KDT-9M-uoM"/>
                                <constraint firstItem="Ypn-zY-IFn" firstAttribute="top" secondItem="OvU-VV-dwc" secondAttribute="top" constant="83" id="kL9-JA-Y58"/>
                                <constraint firstItem="lAt-Mw-QyH" firstAttribute="leading" secondItem="OvU-VV-dwc" secondAttribute="leading" id="mh0-DQ-zrM"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="apc-hW-bUB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MForthViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MForthViewCell" id="5Uw-fm-79x" customClass="MForthViewCell">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uw-fm-79x" id="REX-9J-euL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M55" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-Um-QzA">
                                                    <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="e7G-UR-Ehi"/>
                                                        <constraint firstAttribute="width" constant="28" id="lhq-Lh-OD1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-eI-nfv">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68135127716438193" green="0.88289262820512815" blue="0.87711223391866688" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZOW-Um-QzA" firstAttribute="top" secondItem="REX-9J-euL" secondAttribute="top" constant="8" id="BeN-Ct-GGQ"/>
                                                <constraint firstItem="ZOW-Um-QzA" firstAttribute="leading" secondItem="REX-9J-euL" secondAttribute="leading" constant="15" id="Ws1-KI-0aw"/>
                                                <constraint firstItem="lFH-eI-nfv" firstAttribute="leading" secondItem="ZOW-Um-QzA" secondAttribute="trailing" constant="8" id="kzl-xN-hV0"/>
                                                <constraint firstItem="lFH-eI-nfv" firstAttribute="centerY" secondItem="REX-9J-euL" secondAttribute="centerY" id="lmm-SW-oph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.15775014067628726" green="0.18247545800192369" blue="0.20678379524886881" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MForthViewCell" id="y8m-Qb-048" customClass="MForthViewCell">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8m-Qb-048" id="2ol-XS-rrV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="清除缓存" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-eW-g4C">
                                                    <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="0o8-uY-WKm"/>
                                                        <constraint firstAttribute="height" constant="28" id="E8j-hC-Wcl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-uz-ZyB">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68135127719999999" green="0.88289262820000003" blue="0.87711223390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-iZ-3s7">
                                                    <rect key="frame" x="265" y="12" width="40" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VES-Yt-mTq"/>
                                                        <constraint firstAttribute="height" constant="20" id="opy-gl-7Rg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47387878525458876" green="0.74232047449754712" blue="0.78092948717948718" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OGb-iZ-3s7" firstAttribute="centerY" secondItem="2ol-XS-rrV" secondAttribute="centerY" id="2aA-EY-7QD"/>
                                                <constraint firstItem="Z90-uz-ZyB" firstAttribute="leading" secondItem="hfq-eW-g4C" secondAttribute="trailing" constant="8" id="64k-jQ-3Ie"/>
                                                <constraint firstAttribute="trailing" secondItem="OGb-iZ-3s7" secondAttribute="trailing" constant="15" id="6KB-3C-dHz"/>
                                                <constraint firstItem="Z90-uz-ZyB" firstAttribute="centerY" secondItem="2ol-XS-rrV" secondAttribute="centerY" id="ajh-FU-Dbw"/>
                                                <constraint firstItem="hfq-eW-g4C" firstAttribute="top" secondItem="2ol-XS-rrV" secondAttribute="top" constant="8" id="ia1-BW-pDg"/>
                                                <constraint firstItem="hfq-eW-g4C" firstAttribute="leading" secondItem="2ol-XS-rrV" secondAttribute="leading" constant="15" id="wiu-gL-vve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.15775014067628726" green="0.18247545800192369" blue="0.20678379524886881" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MForthViewCell" id="uVb-bz-hiz" customClass="MForthViewCell">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVb-bz-hiz" id="iPo-Rs-PcI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M12" translatesAutoresizingMaskIntoConstraints="NO" id="eni-RD-cMx">
                                                    <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Gnk-8S-W6p"/>
                                                        <constraint firstAttribute="width" constant="28" id="apI-BI-2k5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-1t-FZr">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68135127719999999" green="0.88289262820000003" blue="0.87711223390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ny0-1t-FZr" firstAttribute="centerY" secondItem="iPo-Rs-PcI" secondAttribute="centerY" id="87a-o4-ilw"/>
                                                <constraint firstItem="ny0-1t-FZr" firstAttribute="leading" secondItem="eni-RD-cMx" secondAttribute="trailing" constant="8" id="HT1-U0-j5B"/>
                                                <constraint firstItem="eni-RD-cMx" firstAttribute="top" secondItem="iPo-Rs-PcI" secondAttribute="top" constant="8" id="lcE-Rp-9GK"/>
                                                <constraint firstItem="eni-RD-cMx" firstAttribute="leading" secondItem="iPo-Rs-PcI" secondAttribute="leading" constant="15" id="mq3-jI-5jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.15775014067628726" green="0.18247545800192369" blue="0.20678379524886881" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MForthViewCell" id="dT1-w7-zfO" customClass="MForthViewCell">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dT1-w7-zfO" id="R99-sb-Ctd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M22" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-bG-Qb6">
                                                    <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1p9-Yd-rYn"/>
                                                        <constraint firstAttribute="width" constant="28" id="zaK-LG-XmR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-ok-3Y2">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68135127719999999" green="0.88289262820000003" blue="0.87711223390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CDz-bG-Qb6" firstAttribute="leading" secondItem="R99-sb-Ctd" secondAttribute="leading" constant="15" id="DfL-lG-7RY"/>
                                                <constraint firstItem="CDz-bG-Qb6" firstAttribute="top" secondItem="R99-sb-Ctd" secondAttribute="top" constant="8" id="P7k-uc-DEi"/>
                                                <constraint firstItem="kbo-ok-3Y2" firstAttribute="leading" secondItem="CDz-bG-Qb6" secondAttribute="trailing" constant="8" id="TBg-hN-KpI"/>
                                                <constraint firstItem="kbo-ok-3Y2" firstAttribute="centerY" secondItem="R99-sb-Ctd" secondAttribute="centerY" id="gXB-Z2-EGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.15775014067628726" green="0.18247545800192369" blue="0.20678379524886881" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wLO-lT-qwP" id="DXk-cj-u5w"/>
                            <outlet property="delegate" destination="wLO-lT-qwP" id="BPg-DF-DNw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberLB" destination="OGb-iZ-3s7" id="lxe-aG-Mey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shj-Jo-Jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="M12" width="93" height="93"/>
        <image name="M22" width="126" height="126"/>
        <image name="M55" width="47" height="47"/>
        <image name="QQLogin" width="96" height="96"/>
        <image name="sf" width="440" height="220"/>
        <image name="sf3" width="255" height="220"/>
        <image name="wechat" width="48" height="48"/>
        <image name="weibo" width="48" height="48"/>
        <image name="xd" width="353" height="203"/>
        <image name="zhucei01" width="20" height="20"/>
        <image name="zhucei02" width="18" height="19"/>
        <image name="清除缓存" width="220" height="220"/>
    </resources>
</document>
